.el-button {
  &.el-button--primary {
    background-color: #11579c;
    border-color: #11579c;
  }
  &.el-button--primary:focus,
  &.el-button--primary:hover {
    background-color: #3480cc;
    border-color: #3480cc;
  }
}
